# scala-seq-renamer

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/com/ilyamur/scalaseqrenamer/: Application.scala  ApplicationModule.scala  ApplicationRunner.scala  ExecutionPlan.scala  ExecutionPlanCreator.scala  ExecutionPlanRunner.scala  FileAction.scala  FileId.scala  FileMatcher.scala  FileScanner.scala  FileTools.scala  Pattern.scala  Token.scala
src/main/scala/com/ilyamur/scalaseqrenamer/projector/: ParsingTree.scala  Projector.scala  SemanticAnalyzer.scala
src/test/scala/com/ilyamur/scalaseqrenamer/: ExecutionPlanCreatorIT.scala  ExecutionPlanRunnerIT.scala  FileOpsHelper.scala  FileScannerIT.scala  PatternTest.scala
src/test/scala/com/ilyamur/scalaseqrenamer/projector/: ProjectorTest.scala
